<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>使用GitHub Actions自动化docker并上传  | 折腾日记</title>
  <meta name="description" content="使用 GitHub Actions 自动化 Docker 工作流程，只需几个简单的步骤即可启动并运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub Actions自动化docker并上传 ">
<meta property="og:url" content="https://qs100371.top/post/shi-yong-github-actions-zi-dong-hua-docker-bing-shang-chuan/">
<meta property="og:site_name" content="折腾日记">
<meta property="og:description" content="使用 GitHub Actions 自动化 Docker 工作流程，只需几个简单的步骤即可启动并运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qs100371.top/post-images/1753062324389.png">
<meta property="og:image" content="https://qs100371.top/post-images/1753062495619.png">
<meta property="og:image" content="https://qs100371.top/post-images/1753062626498.png">
<meta property="og:image" content="https://qs100371.top/post-images/1753062677780.png">
<meta property="og:image" content="https://qs100371.top/post-images/1753062740295.png">
<meta property="og:image" content="https://qs100371.top/post-images/1753063270689.png">
<meta property="article:published_time" content="2025-07-21T01:33:27.000Z">
<meta property="article:modified_time" content="2025-07-21T01:33:27.000Z">
<meta property="article:author" content="qs100371">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qs100371.top/post-images/1753062324389.png">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="折腾日记" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">折腾日记</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">首页</a>
      
        <a class="nav-link" href="/archives">归档</a>
      
        <a class="nav-link" href="/tags">标签</a>
      
        <a class="nav-link" href="/about">关于</a>
      
        <a class="nav-link" href="/appscenter">应用</a>
      
        <a class="nav-link" href="https://www.travellings.cn/plain.html">开往</a>
      
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">使用GitHub Actions自动化docker并上传 </h1>
    <div class="post-meta">
      <time datetime="2025-07-21T01:33:27.000Z">2025-07-21</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>使用 GitHub Actions 自动化 Docker 工作流程，只需几个简单的步骤即可启动并运行。</p>
<span id="more"></span>
<h1 id="设置-GitHub-Actions"><a href="#设置-GitHub-Actions" class="headerlink" title="设置 GitHub Actions"></a>设置 GitHub Actions</h1><p>创建一个工作流程文件，它是一个简单的 YAML 文件，位于repo 的 .github&#x2F;workflows&#x2F; 目录下。<br>登录github，假定已经有包含Dockerfile和相应生成镜像文件的repo，点击add file-create new file，命名为.github&#x2F;workflows&#x2F;docker.yml，文件内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Docker</span> <span class="string">Workflow</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Check</span> <span class="string">out</span> <span class="string">code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span>  <span class="comment"># 升级到 v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Docker</span> <span class="string">Buildx</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/setup-buildx-action@v2</span>  <span class="comment"># 升级到 v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Login</span> <span class="string">to</span> <span class="string">Docker</span> <span class="string">Hub</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/login-action@v2</span>  <span class="comment"># 升级到 v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DOCKER_USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DOCKER_PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">Push</span> <span class="string">Docker</span> <span class="string">Image</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/build-push-action@v4</span>  <span class="comment"># 升级到 v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">          <span class="attr">push:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">tags:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; secrets.DOCKER_USERNAME &#125;&#125;/myapp:$&#123;&#123; github.sha &#125;&#125;</span></span><br><span class="line"><span class="string">            $&#123;&#123; secrets.DOCKER_USERNAME &#125;&#125;/myapp:latest</span></span><br></pre></td></tr></table></figure>
<h1 id="生成镜像并提交到dockerhub"><a href="#生成镜像并提交到dockerhub" class="headerlink" title="生成镜像并提交到dockerhub"></a>生成镜像并提交到dockerhub</h1><p>主要工作流程是把repo中的Dockerfile生成镜像并上传到docker.io，由于要使用dockerhub登录帐号和密码，为了不在yml中明文显示，需在repo-settings-secrets and variables-actions页，点击new repo secret，创建DOCKER_USRRNAME和DOCKER_PASSWORD两个变量，内容分别是帐号和密码，以便在yml中使用。<br>        <img src="https://qs100371.top/post-images/1753062324389.png"><br>点击repo-actions，新建的yml已经开始执行，<br><img src="https://qs100371.top/post-images/1753062495619.png"><br>如果有错，会提示，点进去有提示出错原因。本文中的yml内容就是把出错提示交给deepseek一步一步修改而来。<br><img src="https://qs100371.top/post-images/1753062626498.png"><br><img src="https://qs100371.top/post-images/1753062677780.png"><br>最终成功执行并上传到docker.io。<br><img src="https://qs100371.top/post-images/1753062740295.png"></p>
<h1 id="提交到ghcr-io"><a href="#提交到ghcr-io" class="headerlink" title="提交到ghcr.io"></a>提交到ghcr.io</h1><p>建立ghcr.yml，内容如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Docker</span> <span class="string">Workflow</span> <span class="string">(GHCR)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permissions:</span></span><br><span class="line">  <span class="attr">contents:</span> <span class="string">read</span></span><br><span class="line">  <span class="attr">packages:</span> <span class="string">write</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Check</span> <span class="string">out</span> <span class="string">code</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Docker</span> <span class="string">Buildx</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/setup-buildx-action@v2</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Login</span> <span class="string">to</span> <span class="string">GHCR</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/login-action@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">registry:</span> <span class="string">ghcr.io</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">github.actor</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">Push</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">docker/build-push-action@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">          <span class="attr">push:</span> <span class="literal">true</span></span><br><span class="line">          <span class="attr">tags:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            ghcr.io/$&#123;&#123; github.repository_owner &#125;&#125;/myapp:$&#123;&#123; github.sha &#125;&#125;</span></span><br><span class="line"><span class="string">            ghcr.io/$&#123;&#123; github.repository_owner &#125;&#125;/myapp:latest</span></span><br></pre></td></tr></table></figure>
<p>文件中的注释会引起执行错误，因此没有注释（注释被当成语句导致出错，走了不少弯路）。<br>此处的帐号是自动获取的，密码是自动生成的token，不需要手动生成。<br>把生成的sha当成tag其实并不方便，太长了。<br>提交的镜像在用户名-pactkages处。<br><img src="https://qs100371.top/post-images/1753063270689.png"></p>

    </div>

    
    <!-- ... -->
      <p><div id="waline"></div>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://waline1.qs100371.top',
        });
      </script></p>
  </div>


  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/docker/">#docker</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/post/github-actions-sheng-cheng-zhi-chi-duo-chong-ji-qi-jia-gou-de-jing-xiang/">&laquo; github actions生成支持多种机器架构的镜像</a>
      
      
        <a class="next" href="/post/shang-chuan-jing-xiang-dao-github-jing-xiang-cang-ku/">上传镜像到github镜像仓库 &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。转载请注明来源！</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a>
    <br>
    <a href="https://www.travellings.cn/plain.html" target="_blank" rel="noopener">
    开往</a><span id="counter" style="font-size: 10px;">1000</span>
    <script>var pageTitle=document.title;var pageUrl=window.location.href;fetch("https://api.qs100371.top/counter/counter.php?action=increment&page="+encodeURIComponent(pageUrl)+"&title="+encodeURIComponent(pageTitle)+"&_="+Date.now()).then(r=>r.json()).then(data=>{var total=data.total_pv;var today=data.today_pv;var badgeHTML="<img src=\"https://img.shields.io/badge/总-"+total+"-green\"  style=\"vertical-align: middle;\"><img src=\"https://img.shields.io/badge/今-"+today+"-green\"  style=\"vertical-align: middle; margin-left: 4px;\">";document.getElementById("counter").outerHTML=badgeHTML;});</script>
</p>
  </div>
  <script defer src="https://vs.qs100371.top/tracker.min.js" data-website-id="blog"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3OlX5GC8lWHWwEYE",ck:"3OlX5GC8lWHWwEYE"})</script>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
