<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>Tailscale组网实现内网穿透 | 折腾日记</title>
  <meta name="description" content="Tailscale 是一款简单易用的零配置 VPN 工具，快速搭建安全的私人网络，无需复杂的设置。支持多平台设备（Windows、macOS、Linux、iOS、Android）互联。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tailscale组网实现内网穿透">
<meta property="og:url" content="https://qs100371.top/post/tailscale-zu-wang-shi-xian-nei-wang-chuan-tou/">
<meta property="og:site_name" content="折腾日记">
<meta property="og:description" content="Tailscale 是一款简单易用的零配置 VPN 工具，快速搭建安全的私人网络，无需复杂的设置。支持多平台设备（Windows、macOS、Linux、iOS、Android）互联。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qs100371.top/post-images/1779587521378.png">
<meta property="og:image" content="https://qs100371.top/post-images/1779587675125.png">
<meta property="og:image" content="https://qs100371.top/post-images/1779587885642.png">
<meta property="og:image" content="https://qs100371.top/post-images/1779588053827.png">
<meta property="og:image" content="https://qs100371.top/post-images/1779588620538.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779588723926.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779666705448.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779624399009.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779624405674.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779624411536.webp">
<meta property="og:image" content="https://qs100371.top/post-images/1779624417890.webp">
<meta property="article:published_time" content="2026-05-24T01:39:16.000Z">
<meta property="article:modified_time" content="2026-05-24T01:39:16.000Z">
<meta property="article:author" content="qs100371">
<meta property="article:tag" content="nas">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qs100371.top/post-images/1779587521378.png">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="折腾日记" type="application/atom+xml">
</head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">折腾日记</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">首页</a>
      
        <a class="nav-link" href="/archives">归档</a>
      
        <a class="nav-link" href="/tags">标签</a>
      
        <a class="nav-link" href="/about">关于</a>
      
        <a class="nav-link" href="/appscenter">应用</a>
      
        <a class="nav-link" href="https://www.travellings.cn/plain.html">开往</a>
      
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">Tailscale组网实现内网穿透</h1>
    <div class="post-meta">
      <time datetime="2026-05-24T01:39:16.000Z">2026-05-24</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <p>Tailscale 是一款简单易用的零配置 VPN 工具，快速搭建安全的私人网络，无需复杂的设置。<br>支持多平台设备（Windows、macOS、Linux、iOS、Android）互联。</p>
<span id="more"></span>
<p>官网：<a href="https://tailscale.com/">https://tailscale.com/</a></p>
<h1 id="认证方式"><a href="#认证方式" class="headerlink" title="认证方式"></a>认证方式</h1><p>支持google帐号，微软帐号，github帐号，苹果帐号登录。<br>本文以github帐号方式登录。<br>在需要组网的设备上安装相应客户端，打开，登入同一帐号，就会弹出网页，提示将要加入github帐号所在tailnet，点击连接就会加入网络。<br>打开<a href="https://login.tailscale.com/admin/machines">https://login.tailscale.com/admin/machines</a>，会显示已经连入的设备。<br><img src="https://qs100371.top/post-images/1779587521378.png"><br>客户端可在官网下载。</p>
<h1 id="飞牛os接入"><a href="#飞牛os接入" class="headerlink" title="飞牛os接入"></a>飞牛os接入</h1><p>飞牛应用商店已有tailscale，安装之后桌面会显示图标，点开，把当前设备加入tailnet<br><img src="https://qs100371.top/post-images/1779587675125.png"><br><img src="https://qs100371.top/post-images/1779587885642.png"><br>点开连接配置，填入子网路由广播，把192.168.0.0&#x2F;24（也就是路由器所在子网，家用内网）广播出去，点保存并连接，再到上述tailscale.com网页上，飞牛os所在条目最后的…处，点开，选中Edit Route Settings，在子网路由上勾上，再点save保存。<br><img src="https://qs100371.top/post-images/1779588053827.png"></p>
<h1 id="安卓手机接入"><a href="#安卓手机接入" class="headerlink" title="安卓手机接入"></a>安卓手机接入</h1><p>在<a href="https://www.openapk.net/zh/tailscale/com.tailscale.ipn/apk/download">https://www.openapk.net/zh/tailscale/com.tailscale.ipn/apk/download</a>下载客户端安装（有谷歌商店可直接搜索安装，国内需下载apk安装）。<br>打开后以同样的帐号登入，把手机加入到tailnet。使用github帐号登入需要梯子，梯子又和tailscale有冲突。<br>安卓手机接入tailnet会在上方状态栏显示钥匙标志，使用的是VPN方式。<br><img src="https://qs100371.top/post-images/1779588620538.webp"><br><img src="https://qs100371.top/post-images/1779588723926.webp"><br>之后的飞牛可以用内网地址登入。<br><img src="https://qs100371.top/post-images/1779666705448.webp"></p>
<h1 id="linux接入"><a href="#linux接入" class="headerlink" title="linux接入"></a>linux接入</h1><p>有脚本可一键安装：<br><code>curl -fsSL https://tailscale.com/install.sh | sh</code><br>在常见的linux发行版ubuntu，debian可直接识别操作系统并安装。<br>这里是安装指导<a href="https://tailscale.com/docs/install">https://tailscale.com/docs/install</a>。<br>在统信os v20上由于不能识别，只能手动安装。<br>由于统信来源于debian，使用了debian的安装方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://pkgs.tailscale.com/stable/debian/bullseye.noarmor.gpg | <span class="built_in">sudo</span> <span class="built_in">tee</span> /usr/share/keyrings/tailscale-archive-keyring.gpg &gt;/dev/null</span><br><span class="line">curl -fsSL https://pkgs.tailscale.com/stable/debian/bullseye.tailscale-keyring.list | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/tailscale.list</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install tailscale</span><br></pre></td></tr></table></figure>
<p>安装完成后，执行：<br><code>sudo tailscale up --accept-routes</code><br>会出现提示打开一个网址进行认证，并加入到tailnet。<br><img src="https://qs100371.top/post-images/1779624399009.webp"><br><img src="https://qs100371.top/post-images/1779624405674.webp"><br><img src="https://qs100371.top/post-images/1779624411536.webp"><br><img src="https://qs100371.top/post-images/1779624417890.webp"></p>
<blockquote>
<p>遇上一个tailscale接管dns后，出现dns解析出问题的情况，<br><code>tailscale up --accept-dns=false --accept-routes</code><br>此时阿里云的dns解析情况为：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@iZm5e8r83kxtb3uh0dh3ssZ ~]# <span class="built_in">cat</span> /etc/resolv.conf </span><br><span class="line"><span class="comment"># Generated by NetworkManager</span></span><br><span class="line">nameserver 100.100.2.136</span><br><span class="line">nameserver 100.100.2.138</span><br><span class="line">nameserver 223.5.5.5</span><br></pre></td></tr></table></figure>

<h1 id="Tailnet的使用"><a href="#Tailnet的使用" class="headerlink" title="Tailnet的使用"></a>Tailnet的使用</h1><p>接入的设备可用tailscale提供的ip地址相互访问，飞牛所在内网中的其它内网地址也可直接访问。tailscale给定的IP是虚拟IP，在没有安装客户端并登入同一帐号的设备上是无法访问的。<br>接入tailnet的各设备之间在能打洞的情况下可以直连，否则会通过在海外的官方服务器进行中转，速度比较慢。<br>Tailscale组网很适合在外网访问家中的nas资源且不需要有自己的公网服务器中转，速度取决于家用网络的上传速率，但此速率相比云服务器3M，5M的小水管已经大大超越了。</p>

    </div>

    
    <!-- ... -->
      <p><div id="waline"></div>
      <script type="module">
        import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

        init({
          el: '#waline',
          serverURL: 'https://waline1.qs100371.top',
        });
      </script></p>
  </div>


  <footer class="post-footer">
    
      <div class="post-tags">
        
          <a href="/tags/web/">#web</a>
        
          <a href="/tags/nas/">#nas</a>
        
      </div>
    
    <nav class="post-nav">
      
        <a class="prev" href="/post/tailscale-peer-relay-pei-zhi-fang-fa/">&laquo; Tailscale Peer Relay配置方法</a>
      
      
        <a class="next" href="/post/pep668-jian-jie/">PEP668简介 &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>本博客所有文章除特别声明外，均采用CC BY-NC-SA 4.0许可协议。转载请注明来源！</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a>
    <br>
    <a href="https://www.travellings.cn/plain.html" target="_blank" rel="noopener">
    开往</a><span id="counter" style="font-size: 10px;">1000</span>
    <script>var pageTitle=document.title;var pageUrl=window.location.href;fetch("https://api.qs100371.top/counter/counter.php?action=increment&page="+encodeURIComponent(pageUrl)+"&title="+encodeURIComponent(pageTitle)+"&_="+Date.now()).then(r=>r.json()).then(data=>{var total=data.total_pv;var today=data.today_pv;var badgeHTML="<img src=\"https://img.shields.io/badge/总-"+total+"-green\"  style=\"vertical-align: middle;\"><img src=\"https://img.shields.io/badge/今-"+today+"-green\"  style=\"vertical-align: middle; margin-left: 4px;\">";document.getElementById("counter").outerHTML=badgeHTML;});</script>
</p>
  </div>
  <script defer src="https://vs.qs100371.top/tracker.min.js" data-website-id="blog"></script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3OlX5GC8lWHWwEYE",ck:"3OlX5GC8lWHWwEYE"})</script>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
