<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="6e0a4c7e-ee80-4e33-aca1-db6b188445b7"></script>
  
  
  <title>ubuntu server上qemu搭建arm64平台 | the blog of qs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="玩客云只支持armv7，在ubuntu server上可以用qemu建立arm64虚拟机。">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu server上qemu搭建arm64平台">
<meta property="og:url" content="https://qs100371.vip/post/ubuntu-server-shang-qemu-da-jian-arm64-ping-tai/index.html">
<meta property="og:site_name" content="the blog of qs">
<meta property="og:description" content="玩客云只支持armv7，在ubuntu server上可以用qemu建立arm64虚拟机。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723270449.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723285096.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723297524.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723303227.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723312605.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1737723319704.webp">
<meta property="article:published_time" content="2025-01-24T12:23:40.000Z">
<meta property="article:modified_time" content="2025-02-23T02:54:47.515Z">
<meta property="article:author" content="qs100371">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qs100371.vip/post-images/1737723270449.webp">
  
    <link rel="alternate" href="/atom.xml" title="the blog of qs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">the blog of qs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生命不止，折腾不止。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://t.qs100371.vip">Trilum</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://m.qs100371.vip">memos</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://media.qs100371.vip">jellyfin</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://ha.qs100371.vip">homeassistant</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://n.qs100371.vip">alist</a>
        
          <a class="main-nav-link" href="https://qs100371.vip/douban-movies-nowplaying/">douban</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qs100371.vip"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ubuntu-server-shang-qemu-da-jian-arm64-ping-tai" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/ubuntu-server-shang-qemu-da-jian-arm64-ping-tai/" class="article-date">
  <time class="dt-published" datetime="2025-01-24T12:23:40.000Z" itemprop="datePublished">2025-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ubuntu server上qemu搭建arm64平台
    </h1>
  

      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>玩客云只支持armv7，在ubuntu server上可以用qemu建立arm64虚拟机。</p>
<span id="more"></span>
<h1 id="安装ubuntu-server"><a href="#安装ubuntu-server" class="headerlink" title="安装ubuntu server"></a>安装ubuntu server</h1><p>平常安装的都是桌面版，这次安装server版，安装界面都是文本模式，安装起来比gui方式费劲多了，由于ubuntu安全服务器连不上，安装时设置了一个本地http代理，安装完成后却找不到这个代理设置在什么地方，最后在&#x2F;etc&#x2F;apt&#x2F;apt.conf.d下找到一个名字里有proxy的文件里找到了，删除之后网络正常，不需时时挂上代理。<br>&#x2F;etc&#x2F;apt&#x2F;apt.conf.d&#x2F;90curtin-aptproxy<br>文件内容：<br>Acquire::http::Proxy “<a target="_blank" rel="noopener" href="http://192.168.0.4:10809/">http://192.168.0.4:10809</a>“;<br>Acquire::https::Proxy “<a target="_blank" rel="noopener" href="http://192.168.0.4:10809/">http://192.168.0.4:10809</a>“;</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>安装qemu-system-aarch64<br><code>apt install qemu-system-aarch64</code></li>
<li>uefi固件下载：<br><code>wget https://releases.linaro.org/components/kernel/uefi-linaro/16.02/release/qemu64/QEMU_EFI.fd</code></li>
<li>ubuntu arm64安装镜像下载：<br><code>wget https://old-releases.ubuntu.com/releases/16.04.3/ubuntu-16.04.3-server-arm64.iso</code><br>搭梯子下载比较快，用sftp传到主机上。</li>
<li>创建虚拟硬盘：<br><code>qemu-img create ubuntu16.04-arm64.img 16G</code></li>
</ul>
<h1 id="虚拟机安装"><a href="#虚拟机安装" class="headerlink" title="虚拟机安装"></a>虚拟机安装</h1><p><code>qemu-system-aarch64 -m 2048 -cpu cortex-a57 -smp 2 -M virt -bios QEMU_EFI.fd -nographic -drive if=none,file=ubuntu-16.04.3-server-arm64.iso,id=cdrom,media=cdrom -device virtio-scsi-device -device scsi-cd,drive=cdrom -drive if=none,file=ubuntu16.04-arm64.img,id=hd0 -device virtio-blk-device,drive=hd0</code><br>安装成功后，再启动<br><code>qemu-system-aarch64 -m 2048 -cpu cortex-a57 -smp 2 -M virt -bios QEMU_EFI.fd -nographic -drive if=none,file=ubuntu16.04-arm64.img,id=hd0 -device virtio-blk-device,drive=hd0</code></p>
<blockquote>
<p>安装了很久，显示成功了，但是去掉安装镜像，就启动不起来，停止在efi启动界面，进不到操作系统，不知道是不是efi文件的问题。dc7900性能太差了，跑一个ubuntu很费劲，server要稍微好一点，里面再跑一个qemu不行了，和pixel3上跑termux-qemu-debian速度差不多。</p>
</blockquote>
<p><img src="https://qs100371.vip/post-images/1737723270449.webp"><br><img src="https://qs100371.vip/post-images/1737723285096.webp"><br><img src="https://qs100371.vip/post-images/1737723297524.webp"><br><img src="https://qs100371.vip/post-images/1737723303227.webp"><br><img src="https://qs100371.vip/post-images/1737723312605.webp"><br><img src="https://qs100371.vip/post-images/1737723319704.webp"></p>

      
    </div>
    
    <footer class="article-footer">
     
      <a data-url="https://qs100371.vip/post/ubuntu-server-shang-qemu-da-jian-arm64-ping-tai/" data-id="cm9jr53jc006g34tz3u82a5o0" data-title="ubuntu server上qemu搭建arm64平台" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/post/ubuntu-server-shang-qemu-da-jian-arm64-ping-tai/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/post/ubuntu-server-shang-qemu-da-jian-arm64-ping-tai/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li></ul>
 
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/yi-ge-fei-chang-bang-de-zi-tuo-guan-yi-biao-ban-glance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          一个非常棒的自托管仪表板：glance
        
      </div>
    </a>
  
  
    <a href="/post/yi-ge-fang-wei-xin-peng-you-quan-de-xiang-mu-moments/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一个仿微信朋友圈的项目moments</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/actions/" rel="tag">actions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">46</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/onecloud/" rel="tag">onecloud</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">94</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/actions/" style="font-size: 10px;">actions</a> <a href="/tags/armbian/" style="font-size: 14.29px;">armbian</a> <a href="/tags/docker/" style="font-size: 17.14px;">docker</a> <a href="/tags/linux/" style="font-size: 18.57px;">linux</a> <a href="/tags/onecloud/" style="font-size: 15.71px;">onecloud</a> <a href="/tags/python/" style="font-size: 11.43px;">python</a> <a href="/tags/termux/" style="font-size: 12.86px;">termux</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/ba-md-wen-jian-he-tu-pian-zi-yuan-cong-gridea-qian-yi-dao-hexo/">把md文件和图片资源从gridea迁移到hexo</a>
          </li>
        
          <li>
            <a href="/post/cong-docker-rong-qi-sheng-cheng-docker-compose-yaml-ding-yi/">从 docker 容器生成 docker-compose yaml 定义</a>
          </li>
        
          <li>
            <a href="/post/an-zhuang-alist/">安装alist</a>
          </li>
        
          <li>
            <a href="/post/github-actions-yun-xing-dai-ma-bing-fa-bu-dao-pages/">Github Actions运行代码并发布到Pages上</a>
          </li>
        
          <li>
            <a href="/post/dou-ban-re-ying-dian-ying-wang-ye-sheng-cheng-qi/">豆瓣热映电影网页生成器</a>
          </li>
        
          <li>
            <a href="/post/wang-pan-ju-he-sou-suo-xiang-mu-aipan/">网盘聚合搜索项目Aipan</a>
          </li>
        
          <li>
            <a href="/post/an-zhuang-adguard-home/">安装AdGuard Home</a>
          </li>
        
          <li>
            <a href="/post/wang-yi-bao-mi-hua-guan-ying-hao-zhu-shou/">网易爆米花：观影好助手</a>
          </li>
        
          <li>
            <a href="/post/homeassistant-jie-ru-guo-jia-dian-wang-yong-dian-shu-ju/">Homeassistant接入国家电网用电数据</a>
          </li>
        
          <li>
            <a href="/post/gei-valine-tian-jia-you-jian-ti-xing-gong-neng/">给Valine添加邮件提醒功能</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/deed.zh-hans"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br> All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.zh-hans" target="_blank">CC BY 4.0</a></br>
      
      &copy; 2025 qs100371<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a target="_blank" rel="noopener" href="https://t.qs100371.vip" class="mobile-nav-link">Trilum</a>
  
    <a target="_blank" rel="noopener" href="https://m.qs100371.vip" class="mobile-nav-link">memos</a>
  
    <a target="_blank" rel="noopener" href="https://media.qs100371.vip" class="mobile-nav-link">jellyfin</a>
  
    <a target="_blank" rel="noopener" href="https://ha.qs100371.vip" class="mobile-nav-link">homeassistant</a>
  
    <a target="_blank" rel="noopener" href="https://n.qs100371.vip" class="mobile-nav-link">alist</a>
  
    <a href="https://qs100371.vip/douban-movies-nowplaying/" class="mobile-nav-link">douban</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  
<script src="https://cdn.jsdelivr.net/npm/valine@1.5.2/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "shrivAmDul1K9RSnayhd7foS-gzGzoHsz",
        appKey: "MJ6IotbRMRrEumBy45DTigT6",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>

  </div>
</body>
</html>