<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script defer src="https://cloud.umami.is/script.js" data-website-id="6e0a4c7e-ee80-4e33-aca1-db6b188445b7"></script>
  
  
  <title>有趣的Shields.io 徽章 | the blog of qs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="很多项目都有很漂亮的徽章。这些徽章可以用来显示项目版本、进度条、star 数量、fork 数量….，那么这些徽章是如何生成的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的Shields.io 徽章">
<meta property="og:url" content="https://qs100371.vip/post/you-qu-de-shieldsio-hui-zhang-badge/index.html">
<meta property="og:site_name" content="the blog of qs">
<meta property="og:description" content="很多项目都有很漂亮的徽章。这些徽章可以用来显示项目版本、进度条、star 数量、fork 数量….，那么这些徽章是如何生成的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qs100371.vip/post-images/1745632303482.webp">
<meta property="og:image" content="https://qs100371.vip/post-images/1745632308196.webp">
<meta property="og:image" content="https://img.shields.io/badge/label-red">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red">
<meta property="og:image" content="https://img.shields.io/badge/label-message-fdfesf">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?labelColor=green">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?style=flat">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?style=flat-square">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?style=plastic">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?style=for-the-badge">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?style=social">
<meta property="og:image" content="https://img.shields.io/badge/label-%E8%BF%99%E9%87%8C%E7%9A%84%E5%9B%BE%E6%A0%87%E6%98%AF%E6%8C%87%E5%AE%9A%E5%9B%BE%E6%A0%87-red?logo=dependabot">
<meta property="og:image" content="https://img.shields.io/badge/label-%E8%BF%99%E9%87%8C%E7%9A%84%E5%9B%BE%E6%A0%87%E6%98%AFsimple%20icon%E5%9B%BE%E6%A0%87-red?logo=creativecommons">
<meta property="og:image" content="https://img.shields.io/badge/label-message-red?logo=dependabot&logoColor=blue">
<meta property="og:image" content="https://img.shields.io/badge/%E4%BB%8A%E5%A4%A9-%E5%90%83%E4%BB%80%E4%B9%88-blue?logoColor=orange&colorA=blue&colorB=orange">
<meta property="article:published_time" content="2025-04-26T01:39:54.000Z">
<meta property="article:modified_time" content="2025-04-28T07:42:11.259Z">
<meta property="article:author" content="qs100371">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qs100371.vip/post-images/1745632303482.webp">
  
    <link rel="alternate" href="/atom.xml" title="the blog of qs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/avatar.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">the blog of qs</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">生命不止，折腾不止。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/post/app/">应用</a>
        
          <a class="main-nav-link" href="/post/about/">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/qs100371"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://qs100371.vip"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-you-qu-de-shieldsio-hui-zhang-badge" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/you-qu-de-shieldsio-hui-zhang-badge/" class="article-date">
  <time class="dt-published" datetime="2025-04-26T01:39:54.000Z" itemprop="datePublished">2025-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
    
        <h1 class="p-name article-title" itemprop="headline name">
          有趣的Shields.io 徽章
        </h1>
        <hr>
        
          <img src="https://img.shields.io/badge/字数统计-668-blue"><img
            src="https://img.shields.io/badge/阅读时间-9分-green">
          
            
              
      </header>
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <!-- 文章目录 没有tag的不显示目录-->
         
          <div id="toc" class="toc-article">
            <strong class="toc-title">目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BE%BD%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">静态徽章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6"><span class="toc-number">2.</span> <span class="toc-text">进阶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8AI"><span class="toc-number">3.</span> <span class="toc-text">使用AI</span></a></li></ol>
          </div>
         
        <!-- Table of Contents -->
        <p>很多项目都有很漂亮的徽章。这些徽章可以用来显示项目版本、进度条、star 数量、fork 数量….，那么这些徽章是如何生成的呢？</p>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://shields.io/">https://shields.io/</a><br>在这里，可以生成最基本的徽章样式。只需简单的几行代码，就能让项目页面瞬间生动起来。<br><img src="https://qs100371.vip/post-images/1745632303482.webp"></p>
<p><img src="https://qs100371.vip/post-images/1745632308196.webp"></p>
<h1 id="静态徽章"><a href="#静态徽章" class="headerlink" title="静态徽章"></a>静态徽章</h1><p><code>https://img.shields.io/badge/:badgeContent</code><br>:badgeContent 的内容是 label-message-color?Query Parameters<br>lablel：左侧字符<br>message：右侧字符（可选）<br>color：颜色<br>Query Parameters：查询参数<br>示例：<br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-red">https://img.shields.io/badge/label-red</a><br><img src="https://img.shields.io/badge/label-red"><br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red">https://img.shields.io/badge/label-message-red</a><br><img src="https://img.shields.io/badge/label-message-red"><br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-fdfesf">https://img.shields.io/badge/label-message-fdfesf</a><br><img src="https://img.shields.io/badge/label-message-fdfesf"></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><ul>
<li><p>labelColor<br>类型：字符串<br>内容：颜色值（支持 hex、rgb、rgba、hsl、hsla 和 css 颜色名）<br>左侧部分的背景颜色<br>示例：<br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?labelColor=green">https://img.shields.io/badge/label-message-red?labelColor=green</a><br><img src="https://img.shields.io/badge/label-message-red?labelColor=green"></p>
</li>
<li><p>style<br>类型：字符串<br>内容：flat, flat-square, plastic, for-the-badge, social<br>默认为 flat 样式<br>示例：<br>flat：<a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?style=flat">https://img.shields.io/badge/label-message-red?style=flat</a><br><img src="https://img.shields.io/badge/label-message-red?style=flat"><br>flat-square：<a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?style=flat-square">https://img.shields.io/badge/label-message-red?style=flat-square</a><br><img src="https://img.shields.io/badge/label-message-red?style=flat-square"><br>plastic：<a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?style=plastic">https://img.shields.io/badge/label-message-red?style=plastic</a><br><img src="https://img.shields.io/badge/label-message-red?style=plastic"><br>for-the-badge：<a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?style=for-the-badge">https://img.shields.io/badge/label-message-red?style=for-the-badge</a><br><img src="https://img.shields.io/badge/label-message-red?style=for-the-badge"><br>social：<a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?style=social">https://img.shields.io/badge/label-message-red?style=social</a><br><img src="https://img.shields.io/badge/label-message-red?style=social"></p>
</li>
<li><p>logo<br>类型：字符串<br>内容：bitcoin、dependabot、gitlab、npm、paypal、serverfault、stackexchange、superuser、telegram<br>示例：<br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-%E6%8C%87%E5%AE%9A%E5%9B%BE%E6%A0%87-red?logo=dependabot">https://img.shields.io/badge/label-指定图标-red?logo=dependabot</a><br><img src="https://img.shields.io/badge/label-%E8%BF%99%E9%87%8C%E7%9A%84%E5%9B%BE%E6%A0%87%E6%98%AF%E6%8C%87%E5%AE%9A%E5%9B%BE%E6%A0%87-red?logo=dependabot"><br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-simple%20icon%E5%9B%BE%E6%A0%87-red?logo=creativecommons">https://img.shields.io/badge/label-simple%20icon图标-red?logo=creativecommons</a><br><img src="https://img.shields.io/badge/label-%E8%BF%99%E9%87%8C%E7%9A%84%E5%9B%BE%E6%A0%87%E6%98%AFsimple%20icon%E5%9B%BE%E6%A0%87-red?logo=creativecommons"></p>
</li>
<li><p>logoColor<br>类型：字符串<br>内容：颜色值（支持 hex、rgb、rgba、hsl、hsla 和 css 颜色名）<br>支持 Simple-Icon 图标和 Shields 图标。<br>示例：<br><a target="_blank" rel="noopener" href="https://img.shields.io/badge/label-message-red?logo=dependabot&logoColor=blue">https://img.shields.io/badge/label-message-red?logo=dependabot&amp;logoColor=blue</a><br><img src="https://img.shields.io/badge/label-message-red?logo=dependabot&logoColor=blue"></p>
</li>
</ul>
<blockquote>
<p>其实很简单，地址<code>https://img.shields.io/badge/a-b-color</code>，其中字段a，字段b和颜色都可以用代码生成，连接起来作为图片地址，从而实现动态效果。还有其它类型的动态徽章，比如微博关注数，github Star等就复杂一些，暂时没有研究，因为用不上。</p>
</blockquote>
<h1 id="使用AI"><a href="#使用AI" class="headerlink" title="使用AI"></a>使用AI</h1><p>比如：deepseek<br>问：生成一个徽章，左文本是今天，右文本吃什么，左颜色为蓝色，右颜色为橙色<br>答：你可以使用 Shields.io 动态生成一个徽章，左文本显示 “今天”（蓝色），右文本显示 “吃什么”（橙色）。以下是实现方式：</p>
<p>方法 1：直接使用 Shields.io URL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![今天吃什么](https://img.shields.io/badge/今天-吃什么-blue?logoColor=orange&amp;colorA=blue&amp;colorB=orange)</span><br></pre></td></tr></table></figure>
<p><img src="https://img.shields.io/badge/%E4%BB%8A%E5%A4%A9-%E5%90%83%E4%BB%80%E4%B9%88-blue?logoColor=orange&colorA=blue&colorB=orange" alt="今天吃什么"></p>
<p>方法 2：动态生成（JavaScript）<br>如果想每天自动换文案（如随机推荐食物）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const foods = [&quot;拉面&quot;, &quot;饺子&quot;, &quot;汉堡&quot;, &quot;沙拉&quot;];</span><br><span class="line">const randomFood = foods[Math.floor(Math.random() * foods.length)];</span><br><span class="line">document.getElementById(&#x27;food-badge&#x27;).src = </span><br><span class="line">  `https://img.shields.io/badge/今天-吃$&#123;randomFood&#125;-blue?colorA=blue&amp;colorB=orange`;</span><br><span class="line">&lt;img id=&quot;food-badge&quot; src=&quot;&quot; alt=&quot;今天吃什么&quot;&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <footer class="article-footer">
     
      <a data-url="https://qs100371.vip/post/you-qu-de-shieldsio-hui-zhang-badge/" data-id="cma2ai7fz0098g4tz5c4s3r1s" data-title="有趣的Shields.io 徽章" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
        <a href="/post/you-qu-de-shieldsio-hui-zhang-badge/#comments" class="article-comment-link">
          <span class="post-comments-count valine-comment-count fa fa-comment" data-xid="/post/you-qu-de-shieldsio-hui-zhang-badge/" itemprop="commentCount"></span>
          留言
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
 
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/hexo-landscape-zhu-ti-tian-jia-gong-gao-ban/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          hexo landscape主题添加公告板
        
      </div>
    </a>
  
  
    <a href="/post/linux-xi-tong-ri-zhi-ji-cha-kan-fang-fa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">linux系统日志及查看方法</div>
    </a>
  
</nav>

  
</article>



  <section id="comments" class="vcomment">

  </section>

</section>
        
          
<aside id="sidebar" >
  
    
    <div class="widget-wrap">
        <h3 class="widget-title">公告板</h3>
        <div class="widget">
            
        
                
                        
                            <div class="notice" style="margin-top:5px">
                                <i class="fa "></i>
                                <div class="notice-content"><span id="poem-container">正在加载....</span></div>

                                <script>
                                    
                                    function loadRandomContent() {
                                        fetch('https://img.qs100371.vip/songci.php')
                                            .then(response => response.text())
                                            .then(text => {
                                                document.getElementById('poem-container').innerText = text;
                                            })
                                            .catch(error => {
                                                console.error('加载失败:', error);
                                                document.getElementById('poem-container').innerText = '加载失败，请重试';
                                            });
                                    }

                                    // 页面加载时自动获取一次
                                    loadRandomContent();
                                </script>
                            </div>
                            
                                <style>
                                    .notice {
                                        padding: 5px;
                                        border: 1px dashed #e6e6e6;
                                        color: red;
                                        position: relative;
                                        display: inline-block;
                                        width: 96%;
                                        background: #fbfbfb50;
                                        border-radius: 10px;
                                    }

                                    .notice i {
                                        float: left;
                                        color: #999;
                                        font-size: 18px;
                                        padding-right: 5px;
                                        vertical-align: middle;
                                        margin-top: 3px;
                                    }

                                    .notice-content {
                                        display: initial;
                                        vertical-align: middle;
                                    }
                                </style>
                                <link rel="stylesheet"
                                    href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
        </div>
      </div>
    
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/onecloud/" rel="tag">onecloud</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">105</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/armbian/" style="font-size: 13.33px;">armbian</a> <a href="/tags/docker/" style="font-size: 16.67px;">docker</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/onecloud/" style="font-size: 15px;">onecloud</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/termux/" style="font-size: 11.67px;">termux</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/li-yong-clawcloud-bu-shu-zi-tuo-guan-rustdesk-fu-wu-qi/">利用clawcloud部署自托管rustdesk服务器</a>
          </li>
        
          <li>
            <a href="/post/gitguardian-zhao-shang-men-liao/">GitGuardian找上门了</a>
          </li>
        
          <li>
            <a href="/post/alpine-an-zhuang-python/">alpine安装python3</a>
          </li>
        
          <li>
            <a href="/post/chun-qian-duan-xian-shi-tian-qi/">纯前端显示天气</a>
          </li>
        
          <li>
            <a href="/post/bitplaytorrent-liu-mei-ti-wang-luo-ying-yong-cheng-xu/">BitPlay: Torrent流媒体网络应用程序</a>
          </li>
        
          <li>
            <a href="/post/hexo-landscape-zhu-ti-tian-jia-gong-gao-ban/">hexo landscape主题添加公告板</a>
          </li>
        
          <li>
            <a href="/post/you-qu-de-shieldsio-hui-zhang-badge/">有趣的Shields.io 徽章</a>
          </li>
        
          <li>
            <a href="/post/linux-xi-tong-ri-zhi-ji-cha-kan-fang-fa/">linux系统日志及查看方法</a>
          </li>
        
          <li>
            <a href="/post/docker-rong-qi-ri-zhi-cha-kan-fang-fa/">docker容器日志查看方法</a>
          </li>
        
          <li>
            <a href="/post/ip-duan-1921681024-he-1921680016-de-yi-yi/">IP段192.168.1.0/24和192.168.0.0/16的意义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>

        
      </div>
      
<footer id="footer">
  
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <span class="post-count"><img id="site-days-badge" src=""><img 
        src="https://img.shields.io/badge/建站-Github-red?logo=github&logoColor=red"><img 
        src="https://img.shields.io/badge/部署-Vercel-yellow?logo=vercel&logoColor=yellow">
        <img src="https://img.shields.io/badge/共- 59.1k 字-green"><img id="weather-badge" src=""></span>
      
        </br>All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.zh-hans" target="_blank">CC BY 4.0</a><br>
            
      &copy; 2025 qs100371<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <script>
  // 1. 计算建站天数
  const startDate = new Date('2024-10-02 00:00:00'); // 建站日期
  const today = new Date();
  const timeDiff = today.getTime() - startDate.getTime();
  const daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));

  // 2. 动态生成 Shields.io 徽章
  const badgeUrl = `https://img.shields.io/badge/本站已运行- ${daysDiff}天-blue`;
  document.getElementById('site-days-badge').src = badgeUrl;

  // 3. 每天 00:00 自动刷新（可选）
  //setInterval(() => {
  //  location.reload();
  //}, 24 * 60 * 60 * 1000); // 24小时后刷新页面
</script>
</footer>

<!--带缓存-->
<script>
  // 配置
  const LAT = 39.93;
  const LON = 119.59;
  const keyPart1 = 'f7d5ad';
  const keyPart2 = '880781cdd548';
  const API_KEY = keyPart1 + keyPart2 + '403c2801fb23b4';
  
  const CITY_NAME = "今日天气";
  const CACHE_KEY = "weather_cache"; // 缓存键名
  const CACHE_EXPIRE = 30 * 60 * 1000; // 30分钟缓存（毫秒）

  async function updateWeatherBadge() {
      // 1. 尝试从缓存读取
      const cachedData = getCachedWeather();
      if (cachedData) {
          updateBadgeUI(cachedData);
          return; // 直接使用缓存，不再请求API
      }

      // 2. 缓存无效时调用API
      try {
          const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${LAT}&lon=${LON}&appid=${API_KEY}&units=metric&lang=zh_cn`;
          const response = await fetch(apiUrl);
          
          if (!response.ok) throw new Error(`API错误: ${response.status}`);
          
          const data = await response.json();
          const weatherData = processWeatherData(data);
          
          // 保存到缓存
          cacheWeather(weatherData);
          updateBadgeUI(weatherData);
          
      } catch (error) {
          console.error("获取天气失败:", error);
          showErrorBadge();
      }
  }

  // === 工具函数 ===
  function processWeatherData(data) {
      const temp = Math.round(data.main.temp);
      const description = data.weather[0].description;
      
      // 根据温度选择颜色
      let color;
      if (temp < 0) color = "lightblue";
      else if (temp < 16) color = "blue";
      else if (temp < 26) color = "green";
      else if (temp < 31) color = "orange";
      else color = "red";
      
      return {
          temp,
          description,
          color,
          timestamp: Date.now() // 添加当前时间戳
      };
  }

  function updateBadgeUI(weather) {
      const badgeUrl = `https://img.shields.io/badge/${encodeURIComponent(CITY_NAME)}-${weather.temp}°C_${encodeURIComponent(weather.description)}-${weather.color}.svg`;
      document.getElementById("weather-badge").src = badgeUrl;
  }

  function showErrorBadge() {
      document.getElementById("weather-badge").src = 
          "https://img.shields.io/badge/天气-加载失败-red.svg";
  }

  // === 缓存相关函数 ===
  function getCachedWeather() {
      const cached = localStorage.getItem(CACHE_KEY);
      if (!cached) return null;
      
      const parsed = JSON.parse(cached);
      const isExpired = (Date.now() - parsed.timestamp) > CACHE_EXPIRE;
      
      return isExpired ? null : parsed;
  }

  function cacheWeather(data) {
      localStorage.setItem(CACHE_KEY, JSON.stringify(data));
  }

  // === 初始化 ===
  document.addEventListener('DOMContentLoaded', () => {
      updateWeatherBadge(); // 首次加载
      setInterval(updateWeatherBadge, CACHE_EXPIRE); // 定时检查更新
  });
</script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/post/app/" class="mobile-nav-link">应用</a>
  
    <a href="/post/about/" class="mobile-nav-link">关于</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  
<script src="https://cdn.jsdelivr.net/npm/valine@1.5.2/dist/Valine.min.js"></script>

<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'true' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "shrivAmDul1K9RSnayhd7foS-gzGzoHsz",
        appKey: "MJ6IotbRMRrEumBy45DTigT6",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'mm',
        lang:'zh-cn'
    });
</script>
<script type="text/javascript">
  const backgroundImages = [
  "/images/1.png",
  "/images/2.png",
  "/images/3.png",
  "/images/4.png",
  // 更多图片...
];

// Valine 初始化后设置随机背景
  document.addEventListener('DOMContentLoaded', () => {
    const veditor = document.querySelector('.v .veditor');
    if (veditor) {
      const randomImage = backgroundImages[Math.floor(Math.random() * backgroundImages.length)];
      veditor.style.backgroundImage = `url("${randomImage}")`;
    }
  });
</script>
<style>
  .v[data-class=v] .veditor {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
  }
  </style>


  </div>
</body>
</html>