<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script defer src="https://cloud.umami.is/script.js" data-website-id="6e0a4c7e-ee80-4e33-aca1-db6b188445b7"></script>
    
    
    <meta name="description" content="星枢终端（Nexus Terminal） 是一款现代化、功能丰富的 Web SSH &#x2F; RDP &#x2F; VNC 客户端，致力于提供高度可定制的远程连接体验。提供独立的本地桌面端。">
<meta property="og:type" content="article">
<meta property="og:title" content="Web ssh客户端Nexus Terminal">
<meta property="og:url" content="https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/index.html">
<meta property="og:site_name" content="折腾日记">
<meta property="og:description" content="星枢终端（Nexus Terminal） 是一款现代化、功能丰富的 Web SSH &#x2F; RDP &#x2F; VNC 客户端，致力于提供高度可定制的远程连接体验。提供独立的本地桌面端。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qs100371.top/post-images/1757234120707.png">
<meta property="og:image" content="https://qs100371.top/post-images/1757234124763.png">
<meta property="og:image" content="https://qs100371.top/post-images/1757234131772.png">
<meta property="og:image" content="https://qs100371.top/post-images/1757234128340.png">
<meta property="og:image" content="https://qs100371.top/post-images/1757234309397.png">
<meta property="article:published_time" content="2025-09-07T08:28:00.000Z">
<meta property="article:modified_time" content="2025-11-05T10:49:44.379Z">
<meta property="article:author" content="qs100371">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qs100371.top/post-images/1757234120707.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Web ssh客户端Nexus Terminal</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="折腾日记" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/appscenter/">Projects</a></li>
         
          <li><a href="/random.html">Random</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/post/yi-ci-hexo-deploy-shi-bai-de-xiu-fu-guo-cheng/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/post/pixel3-chai-ji-huan-dian-chi/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&text=Web ssh客户端Nexus Terminal"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&is_video=false&description=Web ssh客户端Nexus Terminal"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web ssh客户端Nexus Terminal&body=Check out this article: https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&name=Web ssh客户端Nexus Terminal&description=&lt;p&gt;星枢终端（Nexus Terminal） 是一款现代化、功能丰富的 Web SSH &amp;#x2F; RDP &amp;#x2F; VNC 客户端，致力于提供高度可定制的远程连接体验。提供独立的本地桌面端。&lt;/p&gt;"><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">功能特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">体验</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Web ssh客户端Nexus Terminal
    </h1>



      <div class="meta">
        <!--<span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">qs100371</span>
      </span>-->
        
    <div class="postdate">
        <time datetime="2025-09-07T08:28:00.000Z" itemprop="datePublished">2025-09-07</time>
    </div>


          
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/web/" rel="tag">web</a>
    </div>


      </div>
  </header>
  

    <div class="content" itemprop="articleBody">
      <p>星枢终端（Nexus Terminal） 是一款现代化、功能丰富的 Web SSH &#x2F; RDP &#x2F; VNC 客户端，致力于提供高度可定制的远程连接体验。提供独立的本地桌面端。</p>
<span id="more"></span>
<p>项目地址：<a href="https://github.com/Heavrnl/nexus-terminal">https://github.com/Heavrnl/nexus-terminal</a></p>
<h1 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h1><ul>
<li>多标签页管理 SSH 与 SFTP 连接</li>
<li>支持 RDP&#x2F;VNC 协议</li>
<li>采用 Monaco Editor，支持在线编辑文件</li>
<li>内置简易 Docker 容器管理面板，便于容器运维</li>
<li>支持 IP 白名单与黑名单，异常访问自动封禁</li>
<li>通知系统（如登录提醒、异常告警）</li>
<li>审计日志，全面记录用户行为与系统变更</li>
</ul>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p>docker-compose.yml：</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">services</span><span class="punctuation">:</span></span><br><span class="line">  <span class="attribute">frontend</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">image</span><span class="punctuation">:</span> <span class="string">heavrnl/nexus-terminal-frontend:latest</span></span><br><span class="line">    <span class="attribute">container_name</span><span class="punctuation">:</span> <span class="string">nexus-terminal-frontend</span></span><br><span class="line">    <span class="attribute">ports</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;18111:80&quot;</span></span><br><span class="line">    <span class="attribute">depends_on</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">remote-gateway</span></span><br><span class="line">    <span class="attribute">networks</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nexus-terminal-network</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">backend</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">image</span><span class="punctuation">:</span> <span class="string">heavrnl/nexus-terminal-backend:latest</span></span><br><span class="line">    <span class="attribute">container_name</span><span class="punctuation">:</span> <span class="string">nexus-terminal-backend</span></span><br><span class="line">    <span class="attribute">env_file</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">.env</span></span><br><span class="line">    <span class="attribute">environment</span><span class="punctuation">:</span></span><br><span class="line">      <span class="attribute">NODE_ENV</span><span class="punctuation">:</span> <span class="string">production</span></span><br><span class="line">      <span class="attribute">PORT</span><span class="punctuation">:</span> <span class="string">3001</span></span><br><span class="line">    <span class="attribute">volumes</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/app/data</span></span><br><span class="line">    <span class="attribute">networks</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nexus-terminal-network</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">remote-gateway</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">image</span><span class="punctuation">:</span> <span class="string">heavrnl/nexus-terminal-remote-gateway:latest</span></span><br><span class="line">    <span class="attribute">container_name</span><span class="punctuation">:</span> <span class="string">nexus-terminal-remote-gateway</span></span><br><span class="line">    <span class="attribute">environment</span><span class="punctuation">:</span></span><br><span class="line">      <span class="attribute">GUACD_HOST</span><span class="punctuation">:</span> <span class="string">guacd</span></span><br><span class="line">      <span class="attribute">GUACD_PORT</span><span class="punctuation">:</span> <span class="string">4822</span></span><br><span class="line">      <span class="attribute">REMOTE_GATEWAY_API_PORT</span><span class="punctuation">:</span> <span class="string">9090</span></span><br><span class="line">      <span class="attribute">REMOTE_GATEWAY_WS_PORT</span><span class="punctuation">:</span> <span class="string">8080</span></span><br><span class="line">      <span class="attribute">FRONTEND_URL</span><span class="punctuation">:</span> <span class="string">http://frontend</span></span><br><span class="line">      <span class="attribute">MAIN_BACKEND_URL</span><span class="punctuation">:</span> <span class="string">http://backend:3001</span></span><br><span class="line">      <span class="attribute">NODE_ENV</span><span class="punctuation">:</span> <span class="string">production</span></span><br><span class="line">    <span class="attribute">networks</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nexus-terminal-network</span></span><br><span class="line">    <span class="attribute">depends_on</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">guacd</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line"></span><br><span class="line">  <span class="attribute">guacd</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">image</span><span class="punctuation">:</span> <span class="string">guacamole/guacd:latest</span></span><br><span class="line">    <span class="attribute">container_name</span><span class="punctuation">:</span> <span class="string">nexus-terminal-guacd</span></span><br><span class="line">    <span class="attribute">networks</span><span class="punctuation">:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">nexus-terminal-network</span></span><br><span class="line">    <span class="attribute">restart</span><span class="punctuation">:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">networks</span><span class="punctuation">:</span></span><br><span class="line">  <span class="attribute">nexus-terminal-network</span><span class="punctuation">:</span></span><br><span class="line">    <span class="attribute">driver</span><span class="punctuation">:</span> <span class="string">bridge</span></span><br><span class="line">    <span class="attribute">name</span><span class="punctuation">:</span> <span class="string">nexus-terminal-network</span></span><br><span class="line">    <span class="attribute">enable_ipv6</span><span class="punctuation">:</span> <span class="string">true</span></span><br><span class="line">    <span class="attribute">ipam</span><span class="punctuation">:</span></span><br><span class="line">      <span class="attribute">config</span><span class="punctuation">:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">subnet: fd01::/80    </span></span><br><span class="line">          <span class="attribute">gateway</span><span class="punctuation">:</span> <span class="string">fd01::1    </span></span><br></pre></td></tr></table></figure>
<p>.env：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># local/docker</span></span><br><span class="line"><span class="attr">DEPLOYMENT_MODE</span>=docker</span><br><span class="line"></span><br><span class="line"><span class="attr">REMOTE_GATEWAY_API_BASE_LOCAL</span>=http://localhost:<span class="number">9090</span></span><br><span class="line"><span class="attr">REMOTE_GATEWAY_API_BASE_DOCKER</span>=http://remote-gateway:<span class="number">9090</span></span><br><span class="line"><span class="attr">REMOTE_GATEWAY_WS_URL_LOCAL</span>=ws://localhost:<span class="number">8080</span></span><br><span class="line"><span class="attr">REMOTE_GATEWAY_WS_URL_DOCKER</span>=ws://remote-gateway:<span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># passkey</span></span><br><span class="line"><span class="attr">RP_ID</span>=<span class="string">&quot;yourdomain.com&quot;</span></span><br><span class="line"><span class="attr">RP_ORIGIN</span>=<span class="string">&quot;https://yourdomain.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>docker compos up -d</code><br>从ip:18111访问。远程使用需设置反向代理。</p>
<h1 id="体验"><a href="#体验" class="headerlink" title="体验"></a>体验</h1><p><img src="https://qs100371.top/post-images/1757234120707.png"><br><img src="https://qs100371.top/post-images/1757234124763.png"></p>
<p><img src="https://qs100371.top/post-images/1757234131772.png"><br><img src="https://qs100371.top/post-images/1757234128340.png"><br><img src="https://qs100371.top/post-images/1757234309397.png"></p>
<p>桌面端：<br><a href="https://github.com/Heavrnl/nexus-terminal/releases/latest">https://github.com/Heavrnl/nexus-terminal/releases/latest</a><br>移除了web端的特有功能，如各种登录验证，会话挂起等功能。</p>

    </div>
</article>
<!--
-->
<script src="/js/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>

<style>
  .v .veditor {
    min-height: 10rem;
    background-image: ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgba(255, 255, 255, 0);
    resize: none;
  }

  .v .vwrap {
    border: 1px solid #000 !important;
  }

  .v .vbtn {
    padding: .4rem 1.2rem !important;
    border-color: #fff !important;
    background-color: #49b1f5 !important;
    color: #fff !important;
    font-size: .7rem !important;
  }

  .v .vcards .vcard .vh .vmeta .vat {
    padding: 0 .8rem !important;
    border: 1px solid #00c4b6 !important;
    border-radius: 5px !important;
    color: #00c4b6 !important;
  }
</style>
<script>
  new Valine({
    el: '#vcomments',
    appId: 'shrivAmDul1K9RSnayhd7foS-gzGzoHsz',
    appKey: 'MJ6IotbRMRrEumBy45DTigT6',
    avatar: 'mm',
    notify: true,
    visitor: 'true',
    highlight: 'true',
    pageSize: 10,
    placeholder: '来都来了，不妨评论一下',
    avatar_cdn: 'https://cravatar.cn/avatar/'
  });
</script>
    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/appscenter/">Projects</a></li>
         
          <li><a href="/random.html">Random</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">功能特性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">体验</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&text=Web ssh客户端Nexus Terminal"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&is_video=false&description=Web ssh客户端Nexus Terminal"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Web ssh客户端Nexus Terminal&body=Check out this article: https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&title=Web ssh客户端Nexus Terminal"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://qs100371.top/post/web-ssh-ke-hu-duan-nexus-terminal/&name=Web ssh客户端Nexus Terminal&description=&lt;p&gt;星枢终端（Nexus Terminal） 是一款现代化、功能丰富的 Web SSH &amp;#x2F; RDP &amp;#x2F; VNC 客户端，致力于提供高度可定制的远程连接体验。提供独立的本地桌面端。&lt;/p&gt;"><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2025
      qs100371
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">
              Home
            </a></li>
          
          <li><a href="/archives/">
              Archives
            </a></li>
          
          <li><a href="/appscenter/">
              Projects
            </a></li>
          
          <li><a href="/random.html">
              Random
            </a></li>
          
          <li><a href="/about/">
              About
            </a></li>
          
      </ul>
    </nav>
  </div>
</footer>

<script src="/js/jquery.min.js"></script>

  
<script src="/js/search.js"></script>

    <script type="text/javascript">
      searchFunc("/search.xml", "local-search-input", "local-search-result");
    </script>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


